<?php

return [
    'services' => 'Services',
    'aboutUs' => 'About Us',
    'portfolio' => 'Portfolio',
    'blog' => 'Blog',
    'contacts' => 'Contacts',
    'mainPage'=> 'Home',

    'pre_title' => 'Digital agency services in Ashgabat',
    'title' => "Packaging the Business\n from the name and logo\n to active sales",
    'p1'=> 'As a business consulting company in Ashgabat, we create complex and customised solutions
            for business development of private companies.',
    'p1_2'=> ' We dont just "design", we treat the process as a "product
            owner" - with attention to all stages of the project with a high concentration on the result. We provide',
    'p1_2_custom'=> 'website creation services in Ashgabat',
    'p1_2_cont' => 'high level with a cool and stylish design.',
    'advert' => 'We\'re the one',
    'advert_custom' => 'Web studio in Ashgabat',
    'advert_cont' => ' you\'ve been looking for so long!',
    'emoji' => 'We\'re great at creating emotional designs full of fire and passion',
    'qualityTitle' => 'Your project will be efficient and profitable',
    'qualitySub' => 'Our goal is to lead you in the marketplace or at the very least squeeze the most out of what we can.',
    'q1_title' => 'We don\'t learn from "cats"',
    'q1_sub' => 'Over 10 years of experience',
    'q2_title' => 'Profitable investment',
    'q2_sub' => 'Quality and results are always higher than expected',
    'q3_title' => 'Optimal timing',
    'q3_sub' => 'Without undermining deadlines',
    'q4_title' => 'Forming the right brand platform',
    'q4_sub' => 'No "kolkhoz" unless it"s part of "kitsch"',
    'q5_title' => 'The right strategy',
    'q5_sub' => 'Complex projects get profits in the right, for the business,
     efficiency vector and marketing consulting at every stage',
    'q6_title' => 'Getting into the problem',
    'q6_sub' => 'Listen, consider, analyse and solve',
    'q7_title' => 'Empathise with the outcome',
    'q7_sub' => 'Treat each project as our own "child"',
    'questionTitle' => 'Web services questions:',
    'questionSub' => 'You can read our fact sheet where we answered all of them',
    'questionSubCustom' => 'frequently asked questions about web services',
    'call' => "And you can call ☎️(093)-528-63-5\nor",
    'mail' => 'email',
    'footerTitle' => "More than a web studio\n in Ashgabat",
    'footerSub' => "Our web studio has established itself as a creator of design creatives and website developers, generators of ideas
    for private businesses and commercial organisations. At the moment our design bureau in Odessa
    provides a wide range of digital services in Odessa.\n
    Recently we have been actively promoting business in social networks and run
    paid advertising targeting and context with excellent coverage.",
    'footerSubStrong' => 'The essence of our internet agency is to promote your business in a conditions of modern digital.',

    'aboutSub' => 'First',
    'aboutSubCont' => 'in Ashgabat and Turkmenistan as a whole',
    'aboutTitle' => 'We help worthy businesses to become more famous',
    'aboutP1' => 'Our advertising agency in Ashgabat helps you to find
                the right approach to your consumers using digital and offline environment.',
    'aboutP2' => 'From',
    'aboutP2custom' => 'title development',
    'aboutP2cont' => ' and logo printing to creating a working website with satisfied customers.',
    'aboutP3' => 'We are interested in working out the right solutions for your business challenges :
     creating logos and corporate style, designing web sites, elaborating ',
    'aboutP3custom' => 'UI/UX interfaces',
    'aboutP3cont' => 'and plan a promotional strategy.',
    'aboutP4' => "Thinking about your users and offering\n great ideas.",
    'aboutP5' => 'We know that in order to achieve a result, we do not need to look after our employees,
    we trust each other – otherwise nothing. Everyone who works with us has motivation and loves what he does.
    Therefore, we work effectively remotely. This is a conscious choice, and besides,
    your budget savings – maybe a significant expense item is excluded.',
    'history' => 'History',
    'aboutHistory' => "There are just a few companies like us. We love the thing we do and it doesn’t matter for us what our client’s material condition is. We equally appreciate the investments put in the development and take the most of it using the most effective ways. \n
    We are not chasing all these brands and trends – we study them. We love honesty, quality, style, and creativeness,that is why we choose the Author’s approach based on proper marketing and effective communication with the consumer. \n
    Our history is about the people, that have united as associates working on one project, and now we have finished together more than a hundred of them. \n
    All of our specialists are not rookies or trainees-freelancers. The minimum level of our teammates is Senior,
    which is because the quality of our work is important for us.",
    'aboutStatistics' => 'Cold statistics',
    'years' => 'years in design',
    'projects' => 'Projects',
    'clients' => 'Clients',
    'satClients' => 'Satisfied clients',
    'redBull' => 'Cans of RedBull drunk',
    'aboutPerfect' => "We have a perfectionism gene in our blood in a \n good sense — because attention to detail is vital\n for success.",
    'valueTitle' => 'Our values',
    'valueSub' => 'Upgrading all the aspects in each of our specializations.',
    'value1' => 'Being helpful',
    'value1Sub' => "Responsibility and honesty\n every step of the way",
    'value2' => 'Make a profit',
    'value2Sub' => "Analyse, verify\n rational and efficient\n investment",
    'value3' => 'Develop',
    'value3Sub' => "Do not stand still and do not tread on the ground.\n Solve problems from different angles",
    'valueSubCont' =>"In between projects, we've been learning, learning, and continuing to improve",
    'exp' => 'there is nothing better than experience, no matter how long you have been learning😉',
    'valueJobs' => 'We are excellent in graphic design: we create naming throughout Ashgabat,
     we develop logos as professionally as possible, and corporate styles to them, we create selling websites,
     we are engaged in packaging for products, we think over concepts of trade and exhibition objects.',
    'aboutSpecTitle' => 'The specialization of our digital büro',
    'aboutSpecSub' => 'We are not striving to do the thing we are not competent in, but we are not afraid of doing something new in an exploration
    of brand-new solutions, we are growing and improving so here is the result',
    'spec1' => 'Marketing and promoting',
    'spec1Sub' => "Analysis and assessment\n at all stages and processes",
    'spec2' => 'Design and graphics',
    'spec2Sub' => "As a rational and effective\n investment in creativeness",
    'spec3' => 'Developing websites',
    'spec3Sub' => "Building websites of\n any complexity using\n modern technologies",
    'aboutPartnerTitle' => 'Co-operation and Partnership',
    'aboutPartnerSub' => 'We are ready to cooperate with it-companies, production-collectives,
    PR companies, architectural studios, and others. If you have a deal, you are welcome to contact us.',
    'aboutTeamTitle' => 'Become a part of a team',
    'aboutTeamSub' => 'If you are an outstanding specialist determined to replace freelance or grunt work with a
    new direction in the IT-sphere, you’re fed up with the routine and you are stressed with this corporative ethic,
    like that one which requires you to know foreign languages (even though only project manager leads the project)
    or to time in not a second late on the reception with these endless fines, just join us.',
    'aboutTeamSub2' => 'We treat our employees with respect and allow them to advance.
     Our manager organizes everything so that everybody is as comfortable as possible.
     But in advance of sending the resume, check if you have the following characteristics:',
    'teamQ1' => 'You are 100% specialist and have reached a certain level',
    'teamQ2' => 'You are a fan of the thing you do',
    'teamQ3' => 'You are not a yesterdays IT graduator, but you have experience working in the field for more than 5 years',
    'teamQ4' => 'You enjoy your work and don’t just wait for the subsequent salary increase.',
    'teamQ5' => 'You’re careful about details ',
    'teamQ6' => "You are meticulous \n(in a good sense)",
    'teamQ7' => 'You are not afraid of super tasks',
    'teamQ8' => 'You always complete the job',
    'teamQ9' => 'You challenge the unknown and are ready to win',
    'teamQ10' => 'If you did not succeed you would not fall into despair ',
    'teamQ11' => 'If you don’t know what “I didn’t find” “I didn’t understand” “I didn’t know” is.',
    'teamQ12' => 'You never blame anybody in your mistakes',
    'teamQ13' => 'You are easy-going',
    'teamQ14' => 'You love or at least respect cats',
    'teamQ15' => 'You are always in touch even if you are on your Bali vacation',
    'teamQ16' => 'You are flexible and can quickly switch between different tasks',
    'teamQ17' => 'You are constantly learning something new',
    'teamQ18' => 'You are not like procrastinating your work 😏',
    'aboutFooterSub' => "Does it match you at least 12 points? Then send your resume on \n",
    'custom' =>'info@arassanusga.com',
    'aboutFooterSubCont' => '– and maybe you will become a part of our team',
    'aboutFooterTitle' => "Marketing and\n advertisement agency\n in Ashgabat",

    'portfolioTitle' => 'Studio projects',
    'portfolioSub' => 'Lots of tasty projects that have managed to bring budgets to their investors over $1,500,000',
    'menuAll' => 'All',
//     'menuLogo' => 'Logos and corporate style',
//     'menuAdvert' => 'Printing, advertising',
//     'menuPack' => 'Packaging',
    'multiPage'=> 'Multi-page Website',    
    'dashboards'=> 'Dashboards',
    'mobApp'=> 'Mobile Applications',
    'onlineShop'=> 'Online Shop',
    'catalog'=> 'Web-site catalogue',
    'board'=> 'Доска Объявлении',
    'more' => 'Show more',

    'blogSub' => 'Sharing various articles, notes, news and anything else you might find useful or interesting. Read also our',
    'blogSubCustom' => ' channel in telegram',
    'blogSubCont' => 'in a convenient format',
    'blogDiff' => 'Different',
    'blogNews' => 'News',
    'blogUseful' => 'Useful articles',
    'blogDigit' => 'Articles about digital',

    'contactsTitle' => 'Contact us',
    'contactsSub' => "We are in touch from 10 a.m. to 7 p.m. (Mon to Fri), \n and in the",
    'messenger' => 'messenger',
    'contactsSubCont' => " till 21.00 (Mon-Sat).\nIf the question is urgent, it is better to call. \nTo meet - okay, come to our office - ",
    'map' => 'our address on the map',
    'sugProject' => 'Suggest a project',
    'pigeon' => "Send pigeon \nto email",

];
