<?php

return [
    'services' => 'Serwisler',
    'aboutUs' => 'Biz Barada',
    'portfolio' => 'Portfolio',
    'blog' => 'Blog',
    'contacts' => 'Kontaktlar',
    'mainPage'=> 'Baş sahypa',

    'pre_title' => "Услуги диджитал агентства в Ашхабаде",
    'title' => "Ady we logotipinden başlap\n işjeň satuwa çenli \n bir iş alyp barmak",
    'p1'=> 'Aşgabatda işewür maslahat beriş kompaniýasy hökmünde çylşyrymly we
            hususy kompaniýalaryň işini ösdürmek üçin aýratyn çözgütler',
    'p1_2' => 'Biz diňe "işimizi" däl, biz bu prosese "önüm eýesi" hökmünde seredýäris -
     taslamanyň ähli tapgyrlaryna ýokary konsentrasiýa bilen garaýas.
     Aşakdaky hyzmatlary hodürleýäris:',
    'p1_2_custom'=> 'Aşgabatda saýt döretmek hyzmatlary',
    'p1_2_cont' => 'ajaýyp dizaýn bilen ýokary derejede.',
    'advert' => 'Biz siziň gaty uzak gözlän',
    'advert_custom' => 'Aşgabatdaky Web studiýaňyz',
    'advert_cont' => '',
    'emoji' => 'Otdan we hyjuwdan doly emosional dizaýny ajaýyp başarýarys',
    'qualityTitle' => 'Siziň proýektiňiz täsirli we girdejili bolar',
    'qualitySub' => 'Biziň maksadymyz, lider hökmünde sizi bazara alyp barmak ýa-da iň bolmanda mümkin bolan iň ýokary derejäni ýetirmek.',
    'q1_title' => '«Pişiklerden» öwrenmeýas',
    'q1_sub' => '10 ýyldan gowrak tejribe',
    'q2_title' => 'Göçme goşundy',
    'q2_sub' => 'Hil we netije hemişe garaşyşyňyzdan has ýokar',
    'q3_title' => 'Iň gowy seneler',
    'q3_sub' => 'Wagtynda tamamlap berýäs',
    'q4_title' => 'Dogry marka platformasyny döretýäs',
    'q4_sub' => 'Hiç hili «kolhoz» ýok, eger bu «toplumyň bir bölegi bolmasa',
    'q5_title' => 'Dogry strategiýa',
    'q5_sub' => 'Integrirlenen taslamalar, iş üçin profil alýar,
     her etapda netijelilik wektory we marketing maslahaty',
    'q6_title' => 'Biz meselä doly girýäs',
    'q6_sub' => 'Diňläris, pikirleneris, seljereris we karar bereris',
    'q7_title' => 'Netije üçin alada etýäris',
    'q7_sub' => 'Her taslama umumy "çaga" hökmünde seredýäris',
    'questionTitle' => 'Web-hyzmatlar soraglary:',
    'questionSub' => 'Hemme soraga jogap beren ýerimizde - sprawkada okap bilersiňiz',
    'questionSubCustom' => 'köplenç berilýän web hyzmatlary barada soraglary',
    'call' => "Ýa jaň edip bilersiňiz ☎️(093)-528-63-5\n ýa-da ",
    'mail' => 'poçda ýazyp',
    'footerTitle' => "Aşgabatdaky web studiýasdan\n has uly",
    'footerSub' => "Biziň web studiýamyz dizaýn metbugatyny we web sahypasyny dörediji, hususy kärhanalar we
     täjirçilik guramalary üçin pikir generatory hökmmünde özüni tanatdy. Häzirki wagtda Aşgabatdaky kompaniýamyz
    Aşgabatda sanly hyzmatlaryň uly sanawyny hödürleýär. \n
    Soňky wagtlarda sosial ulgamlarda işewürligi we işe başlamagy işjeň ösdürýäris,
    tölegli mahabat maksady we ajaýyp gurşaw bilen kontekst.",
    'footerSubStrong' => 'Kompaniýamyzyň düýp maksady — häzirki zaman sanly döwürde işiňizi ösdürmek.',

    'aboutSub' => 'Ilkinji',
    'aboutSubCont' => 'Aşgabatda we umuman Türkmenistanda',
    'aboutTitle' => 'Biz mynasyp kärhanalara has meşhur bolmaga kömek edýäris.',
    'aboutP1' => 'Aşgabatdaky kompanivamyz, sanly gurşawy we awtonom görnüşi ulanyp,
    sarp edijileriňize dogry çemeleşme tapmaga kömek edýär',
    'aboutP2' => '',
    'aboutP2custom' => 'At döretmekden we logotipden',
    'aboutP2cont' => 'kanagatlanan müşderiler üçin web-sahypasyny döretmege çenli',
    'aboutP3' => 'Işiňiz üçin dogry çözgütleri işläp düzmek bilen gyzyklanýarys:
     logotipleri we korporatiw stili döretmek, web sahypalaryny ösdürmek,',
    'aboutP3custom' => ' UI / UX interfeýsleri',
    'aboutP3cont' => 'işlemek, mahabat strategiýasyny düzmek.',
    'aboutP4' => "Sziň ulanyjylaryňyz hakda pikir etýaris we gowy pikirleri hödürleýaris",
    'aboutP5' => 'Işgärlerden rezultat almak üçin olara seretmegiň zerur däldigini bilýäris,
    biri-birimize ynanýarys. Biziň bilen işleýänleriň hemmesiniň höwesi bar we edýän işini gowy görýär.
    Şonuň üçin uzakdan bolsa hem netijeli işleýäris. Bu aňly saýlaw we býudjet tygşytlamalaryňyzdan başga-da —
    sebäbi ep-esli çykdajy aýrylýar. Toparymyzda Aşgabatda iň gowy dizaýnerleri bar, şonuň üçin hemme zady « gözellikde » edýäris.',
    'history' => 'Taryh',
    'aboutHistory' => "Biziň kompaniýamyz ýaly kompaniýalar az, biz edýän işlerimize hakykatdanam gatnaşýarys we
 müşderiniň bize «Mersedes» ýa-da «Shkoda» sürüp gelmegi möhüm däl. Ösüşe maýa goýumlaryna deň baha berýäris we iň ýokary täsirli çemeleşmeleri gysýarys.\n
 « markalaryny », « tendensiýalary », « çalşyklary » kowalamaýarys ... ... — biz olary döredýäris.\n
 Dogruçyllygy, hilini, stilini we döredijiligini gowy görýäris — şonuň üçin Aşgabatda ajaýyp döredijilik gullugy hökmünde çykyş edip,
 sarp ediji bilen 'dogry' marketing we täsirli aragatnaşyk esasynda awtoryň çemeleşmesini saýladyk.\n
 Biziň taryhymyz — bir taslamany işläp düzmekde iki sany meňzeş adam hökmünde ýygnanan adamlar hakda we
 birnäçe wagtdan soň ýüzden gowrak boldy. Işgärleriň sany hem köpeldi, indi biz on sany — hemişelik we ygtybarly. \n
 Hünärmenlerimiziň hemmesi “ täze başlanlar ” ýa-da « ştatdan daşary stajerler » däl. Uly hünärmenlerimiziň başarnyklarynyň
iň pes derejesi Senior. Munuň sebäbi bize ýerine ýetirýän proýektlerimiziň hili biziň üçin möhümdigi sebäpliy.",

    'aboutStatistics' => 'Sowuk statistika',
    'years' => 'ýyl dizaýnda',
    'projects' => 'Proýektler',
    'clients' => 'Müşderiler',
    'satClients' => 'Razy müşderiler',
    'redBull' => 'RedBull-lar içilen',
    'aboutPerfect' => "Ganymyzdaky kämillik geni bar \n sebabi üstünlik jikme-jik üns bermekden \n we ýeterlik tertip-düzgün bilen bilelikde bolýar",
    'valueTitle' => 'Biziň gymmatlyklarymyz',
    'valueSub' => 'Her aýratynlygy ähli tarapdan ösdürmek',
    'value1' => 'Peýdaly bolmak',
    'value1Sub' => "Her etapda jogapkärçilikli\n we dogruçyl bolmak",
    'value2' => 'Girdeji getirmek',
    'value2Sub' => "Analizlemek, rasional\n we tasirli goşundydygyny\n barlamak",
    'value3' => 'Ösmek',
    'value3Sub' => "Duran ýeriňde durmazlyk. \n Dürli tarapdan meselelere seretmek",
    'valueSubCont' =>'Okan taslamalarymyzyň arasynda, öwrenýäris we gowulaşmagy dowam etdirýäris',
    'exp' => 'Tejribeden gowy zat ýok 😉',
    'valueJobs' => 'Grafiki dizaýnda gowy ösdük: logotipleri mümkin boldugyça hünär taýdan ösdürýäris we olara korporatiw stiller, satuw ýerlerini döredýäris,
     önümler üçin gaplamak bilen meşgullanýarys, bölek we sergi desgalarynyň düşünjelerine seredýäris.',
    'aboutSpecTitle' => 'Kompaniýamyzyň ugry',
    'aboutSpecSub' => 'Edip bilmeýän zadymyzy etmäge çalyşmaýarys, ýöne täze çözgütleri düzmekde hem gorkmaýarys, netijämizi ösdürýäris we gowulaşdyrýarys',
    'spec1' => 'Marketing we mahabat',
    'spec1Sub' => "Анализ и оценка\n на всех этапах\n и процессахs
    Analiz we ähli basgançaklarda \n we proseslerde \n baha bermek",
    'spec2' => 'Dizaýn we grafikler ',
    'spec2Sub' => "Döredijilikde rasional \n we täsirli maýa goýumlary",
    'spec3' => 'Web sahypalaryny döretmek we ösdürmek',
    'spec3Sub' => "Häzirki zaman tehnologiýasyny \nulanmak bilen islendik kynçylykda\n web sahypalaryny döretmek",
    'aboutPartnerTitle' => 'Hyzmatdaşlyk',
    'aoutPartnerSub' => 'Biz it-kompaniýalar, production kollektiwler, PR bilen meşgul bolýan kompaniýalar, binagärlik ussahanalary we beýlekiler ugrunda hyzmatlar bermek.
     Biziň üçin teklip bar bolsa, ýazyň ýa-da jaň ediň',
    'aboutTeamTitle' => 'Toparyň bölegi bolmak',
    'aboutTeamSub' => "Если вы отличный специалист и полны решительности сменить фриланс или рутину на свежее
    направление в it-сфере, вам наскучила обыденность и давит странная корпоративная этика, вроде той,
    что заставляет обязательное знание иностранных языков (даже если проект ведет только project manager),
    или отмечаться “секунду в секунду” на рецепции накладывая штрафы – присоединяйтесь к нашей команде 💪.
    Вот актуальные вакансии в нашей компании",
    'aboutTeamSub2' => 'Biz işgärlerimize hormat goýýarys we ösmäge mümkinçilik berýäris, dolandyryjymyz bolsa hemme zady
    iň amatly görnüşde meýilnamalaýar. Emma rezýumeňizi ibermezden ozal şeýle häsiýetleri barlaň:',
    'teamQ1' => 'Siz 100% hünärmen we belli bir derejä ýetdiňiz',
    'teamQ2' => 'Öz işiňiziň muşdagy',
    'teamQ3' => 'Düýn kurslary gutarmadyňyz, bir ugurda 5 ýyldan gowrak tejribäňiz bar',
    'teamQ4' => 'Siz aýlygyňyzyň ýokarlanmagyna garaşman, işiňizden lezzet alýarsyňyz',
    'teamQ5' => 'Jikme-jikliklere üns berýäňiz ',
    'teamQ6' => "Siz öz işiňizde spesialist",
    'teamQ7' => 'Kyn işlerden gorkmaýarsyňyz',
    'teamQ8' => 'Hemişe hemme zady ahyryna çenli tamamlaýarsyňyz',
    'teamQ9' => 'Täze bir zady kynçylyk hökmünde kabul edýärsiňiz we ýeňmäge taýyn',
    'teamQ10' => 'Bir zat netije bermese, “depressiýa" düşmeýäňiz  ',
    'teamQ11' => '"Düşünmedim", "bilmedim", "tapmadym" diýen sözler siziň sözlügiňizde ýok',
    'teamQ12' => 'Öz ýalňyşlygyňyzda başga jogakäri gölemeýärsiňiz',
    'teamQ13' => 'Siz aňsat turup bilýäňiz (10 töwerekler)',
    'teamQ14' => 'Pişikleri gowy görýärsiňiz we hormatlaýarsyňyz',
    'teamQ15' => '"Häzir Bali” -de dynç alýan hem bolsaňyz, elmydama habarlaşyp bilýärsiňiz',
    'teamQ16' => 'Kärleriň arasynda aňsatlyk bilen geçýärsiňiz',
    'teamQ17' => 'Her sekuntda täze bilim alýarsyňyz',
    'teamQ18' => '“Synpdaşlarynda” hiç haçan akkaundyňyz ýokdy (Iň bolmanda abraýyňyza ýetirilen zyýana düşünýärsiňiz)',
    'aboutFooterSub' => "Iň azyndan 12-si gabat geldimi? Onda rezýumeni iberip bilersiňiz\n",
    'custom' => 'info@arassanusga.com',
    'aboutFooterSubCont' => '– belki biziň toparymyzyň biri bolarsyňyz.',
    'aboutFooterTitle' => " Aşgabatda marketing \n we mahabat gullugy \n",

    'portfolioTitle' => 'Studiýa taslamalary',
    'portfolioSub' => 'Býudjeti umumy mukdary 1500000 $ -den gowrak maýa goýujylaryna getirmegi başaran köp lezzetli iş',
    'menuAll' => 'Hemmesi',
    // 'menuLogo' => 'Logotipler we korporatiw stili',
    // 'menuAdvert' => 'Polygrafiýa, mahabat',
    // 'menuPack' => 'Упаковка',
    'multiPage'=> 'Köp sahypaly web-sahypa',    
    'dashboards'=> 'Daşbordlar',
    'mobApp'=> 'Mobil applikasiýalar',
    'onlineShop'=> 'Internet Magazin',
    'catalog'=> 'Katalog web-sahypa',
    'board'=> 'Доска Объявлении',
    'more' => 'Has köp görkez',

    'blogSub' => 'Biz peýdaly ýa-da gyzyklanýan dürli makalalary, bellikleri, habarlary we siziň halap biljek maglumatlaryňyzy paýlaşýarys. Şeýle hem ',
    'blogSubCustom' => 'telegram kanalymyzda',
    'blogSubCont' => 'amatly formatda okaň',
    'blogDiff' => 'Dürli',
    'blogNews' => 'Täzelikler',
    'blogUseful' => 'Полезности',
    'blogDigit' => 'Sanly makalalar',

    'contactsTitle' => 'Связаться с нами',
    'contactsSub' => "Мы на связи с 10.00 до 19.00 (с Пн по Пт), \n а в",
    'messenger' => 'мессенджере',
    'contactsSubCont' => " до 21.00 (Пн-Сб).\n Если вопрос срочный, лучше — созвон.\nВстретиться — окей, гоу к нам в офис — ",
    'map' => 'наш адрес на карте',
    'sugProject' => 'Предложить проект',
    'pigeon' => "Отправить на email\n голубя",
];
